<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Examen1Parcial</title>
   
</head>
<body>
<script>

	var cadena = prompt("INGRESE UNA PALABRA O FRASE: "); //permite que el usuario pueda ingresar datos

	var cont=0; //el contador sirve para llevar el conteo
	var cont2=0;

	let abecedario= ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]; //se declara el arreglo 

	document.write("---LETRA---/---POSICION---/---PALABRAS"); //nos muestra en pantalla el resultado

	for (var i=0; i<=0; i++)
	        {

             document.write("--- "+ cadena[i] +" ---- "+ (i+1) +" ---- "+ cadena[i],"<br>");
            }

             for (var i=1; i<=cadena.length-1; i++)
            {
             if (cadena[i]==" ")
            {
                document.write(" Espacio "+" " +(i+1) +"  ","<br>"); 
            }
            else
            {
            	 cont2=0;
                document.write("*** "+cadena[i]+" ******** "+(i+1)+" *********** ");
            do
            {//ciclo para determinar cuantas veces se va a poner una "palabra" 
               cont=0;
              document.write(" "+cadena[i]);

             do
            { 
               var oracion = Math.round(Math.random()*abecedario.length-1);
               document.write(abecedario[oracion]);

               cont=cont + 1

                }while (cont<i);//Fin ciclo de letras
                   document.write(", ")
                   cont2 = cont2 +1;

                    }while (cont2<i+1);//Fin ciclo palabras
                   document.write("<br>")
                }
            }    

</script>
</body>
</html>